hostapd-wpe for Debian and Kali Linux
-------------------------------------

You should configure the service in /etc/hostapd-wpe/hostapd-wpe.conf
and then run it with "systemctl start hostapd-wpe". The generated log
file should be stored in /var/log/hostapd-wpe/.

Initial package installation creates certificates in
/etc/hostapd-wpe/certs with expiration dates. Once they expired you will
have to create new certificates:
    cd /etc/hostapd-wpe/certs
    make destroycerts
    ./bootstrap
